VITE_SUPABASE_PROJECT_ID="wbwyumlaiwnqetqavnph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indid3l1bWxhaXducWV0cWF2bnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjgxODAsImV4cCI6MjA4NTg0NDE4MH0.rIfR2CzLClT808EjgXjvMghz1Q7BdfcI0XQZXN0FpFo"
VITE_SUPABASE_URL="https://wbwyumlaiwnqetqavnph.supabase.co"
